find src -type f -name "*.java" > sourcefiles.txt

javac -d bin/ -cp lib/hibernate-6.2.1/*:lib/hibernate-hikaricp-6.2.1/*:lib/slf4j-simple-1.7.25/*:lib/h2-2.1.214/*:src @sourcefiles.txt

rm sourcefiles.txt

cd src
find . -name '*.sql' -o -name '*.xml' | cpio -pdmu --quiet ../bin
cd ..

if [ ! -d temp ]; then
  mkdir temp
fi

cd temp

for jar in ../lib/**/*.jar ; do
  jar -xf $jar
  
  if [ -d META-INF/ ]; then
    rm -rf META-INF/
  fi

  if [ -f module-info.class ]; then
    rm module-info.class
  fi
done

cd ..

jar -cfm main.jar manifest.mf -C bin . -C temp .

rm -r temp

java -jar main.jar
